
 ███████╗ ██╗     ██████╗  ██████╗     ██████╗  █████╗  ██████╗██╗███╗   ██╗ ██████╗ 
 ██╔════╝███║     ╚════██╗██╔═══██╗    ██╔══██╗██╔══██╗██╔════╝██║████╗  ██║██╔════╝ 
 █████╗  ╚██║      █████╔╝██║   ██║    ██████╔╝███████║██║     ██║██╔██╗ ██║██║  ███╗
 ██╔══╝   ██║     ██╔═══╝ ██║   ██║    ██╔══██╗██╔══██║██║     ██║██║╚██╗██║██║   ██║
 ██║      ██║     ███████╗╚██████╔╝    ██║  ██║██║  ██║╚██████╗██║██║ ╚████║╚██████╔╝
 ╚═╝      ╚═╝     ╚══════╝ ╚═════╝     ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                        
        ████████╗██╗  ██╗███████╗    ██████╗  █████╗  ██████╗███╗   ███╗███████╗     
        ╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗██╔══██╗██╔════╝████╗ ████║██╔════╝     
           ██║   ███████║█████╗      ██████╔╝███████║██║     ██╔████╔██║█████╗       
           ██║   ██╔══██║██╔══╝      ██╔══██╗██╔══██║██║     ██║╚██╔╝██║██╔══╝       
           ██║   ██║  ██║███████╗    ██║  ██║██║  ██║╚██████╗██║ ╚═╝ ██║███████╗     
           ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝     ╚═╝╚══════╝     
                                                                                        

════════════════════════════════════════════════════════════════════════════════════════

                        🏎️  2D Top-Down Racing Game  🏎️
                              
                    ⚡ Single Player  |  👥 Local Multiplayer
                              🌐 Online Multiplayer
                                      
════════════════════════════════════════════════════════════════════════════════════════

                              🏁 Features 🏁

        ✨ 6 Unique Race Tracks (Monaco, Silverstone, Monza, Suzuka, Spa)
        🏎️  8 F1 Teams with Authentic Colors
        🎁 6 Power-ups (Boost, Shield, Oil, EMP, Teleport, Ghost)
        🎮 Smooth 60 FPS Gameplay
        🕹️  Intuitive Controls (Arrow Keys / WASD)
        📊 Real-time HUD with Minimap
        🎯 Lap-based Racing (Checkpoints & Timing)
        💥 Realistic Collision Physics
        🌟 Retro Pixel Art Aesthetic
        🔊 Dynamic Sound Effects

════════════════════════════════════════════════════════════════════════════════════════

                            🎮 Quick Start 🎮

                    1. Open index.html in your browser
                    2. Select game mode
                    3. Choose your track
                    4. Pick your F1 team
                    5. Race to victory!

                          For Multiplayer:
                    1. npm install
                    2. npm run serve (port 8080)
                    3. npm start (WebSocket server)
                    4. Create or join room
                    5. Race with friends!

════════════════════════════════════════════════════════════════════════════════════════

                          🕹️  Controls 🕹️

                    Player 1              Player 2
                    ────────              ────────
                    ↑ Accelerate          W Accelerate
                    ↓ Brake               S Brake
                    ← Turn Left           A Turn Left
                    → Turn Right          D Turn Right
                    Space Power-up        Shift Power-up

                    ESC = Pause  |  R = Restart

════════════════════════════════════════════════════════════════════════════════════════

                            🏆 Race Tracks 🏆

        🇲🇨 Monaco          ⭐⭐☆☆☆  Street circuit with tight corners
        🇬🇧 Silverstone     ⭐⭐⭐☆☆  High-speed flowing track
        🇮🇹 Monza           ⭐⭐☆☆☆  Temple of speed
        🇯🇵 Suzuka          ⭐⭐⭐⭐☆  Figure-8 technical challenge
        🇧🇪 Spa             ⭐⭐⭐⭐⭐  The ultimate test
        🎲 Random           Variable Procedurally generated

════════════════════════════════════════════════════════════════════════════════════════

                          🎁 Power-ups 🎁

        ⚡ BOOST        50% speed increase for 2 seconds
        🛡️  SHIELD       Invulnerability for 5 seconds
        💧 OIL          Drop oil slick to spin opponents
        ⚠️  EMP          Stun nearby cars for 3 seconds
        ↑ TELEPORT     Skip ahead 200 pixels
        👻 GHOST        Phase through cars for 3 seconds

════════════════════════════════════════════════════════════════════════════════════════

                            🏎️  F1 Teams 🏎️

            🔴 Ferrari (#16)         🔵 Red Bull (#1)
            💚 Mercedes (#44)        🧡 McLaren (#4)
            💙 Alpine (#10)          💚 Aston Martin (#14)
            🔵 Williams (#23)        🌊 AlphaTauri (#22)

                    All teams have equal performance!

════════════════════════════════════════════════════════════════════════════════════════

                          💡 Pro Tips 💡

        • Brake BEFORE corners, not during
        • Use the whole track width for faster lines
        • Save boost for straights, not corners
        • Watch the minimap for positioning
        • Drift by holding brake + turn
        • Stay on track - grass slows you down!
        • Complete all checkpoints or lap won't count

════════════════════════════════════════════════════════════════════════════════════════

                        📊 Technical Specs 📊

            Language:        Pure JavaScript (ES6+)
            Renderer:        HTML5 Canvas 2D
            Physics:         Custom vector-based engine
            Network:         WebSocket (ws library)
            Performance:     60 FPS target
            Max Players:     8 (online multiplayer)
            Canvas Size:     1280×720 pixels
            Code Lines:      ~5,500 lines

════════════════════════════════════════════════════════════════════════════════════════

                        🎯 Game Modes 🎯

        🏁 SINGLE PLAYER
           Race against the clock, perfect your lap times

        👥 LOCAL MULTIPLAYER  
           Split-screen racing with a friend on same device

        🌐 ONLINE MULTIPLAYER
           Create rooms and race with up to 8 players globally

════════════════════════════════════════════════════════════════════════════════════════

                        📁 File Structure 📁

        index.html              Main game file
        styles/main.css         Game styling
        js/core/                Core game engine
        js/managers/            System managers
        js/game/                Game logic
        server.js               Multiplayer server
        README.md               Full documentation
        SETUP.md                Setup instructions

════════════════════════════════════════════════════════════════════════════════════════

                        🔧 Requirements 🔧

        ✅ Modern web browser (Chrome, Firefox, Edge, Safari)
        ✅ JavaScript enabled
        ✅ Node.js (for multiplayer only)

        Optional:
        ✅ npm (Node Package Manager)
        ✅ Internet connection (for online multiplayer)

════════════════════════════════════════════════════════════════════════════════════════

                        🚀 Installation 🚀

        Local Play (No installation):
            1. Open index.html
            2. Start racing!

        Full Setup (With multiplayer):
            1. npm install
            2. npm run serve
            3. npm start
            4. Open http://localhost:8080

════════════════════════════════════════════════════════════════════════════════════════

                          🐛 Troubleshooting 🐛

        Game won't load?           Clear browser cache (Ctrl+F5)
        Controls not working?      Click on game canvas first
        Low FPS?                   Close other browser tabs
        Multiplayer issues?        Check if server is running
        Room not found?            Verify 6-character room code

════════════════════════════════════════════════════════════════════════════════════════

                          📚 Documentation 📚

        README.md               Complete project overview
        SETUP.md                Detailed setup guide
        QUICKREF.txt            Quick reference card
        PROJECT_SUMMARY.md      Technical summary

════════════════════════════════════════════════════════════════════════════════════════

                          ⭐ Credits ⭐

        Game Design:            F1 2D Racing Team
        Development:            Pure JavaScript
        Inspiration:            Classic arcade racers
        License:                MIT License

════════════════════════════════════════════════════════════════════════════════════════

                      🏁 Ready, Set, Race! 🏁

              Start your engines and compete for glory!

                      Good luck and have fun!

════════════════════════════════════════════════════════════════════════════════════════

